Melchior/ConversationPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Melchior.ConversationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Melchior"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">


    <phone:PhoneApplicationPage.Resources>
        <local:ImagePathConverter x:Key="ImagePathConverter"></local:ImagePathConverter>
        <DataTemplate x:Key="AudioTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.RowSpan="2"  Width="50" Height="50" VerticalAlignment="Top" Margin="0,5,7,0" />

                <StackPanel Grid.Column="1" VerticalAlignment="Top">
                    <TextBlock Text="{Binding Title}" Foreground="#99FFFFFF" VerticalAlignment="Top" />
                    <TextBlock Text="{Binding Performer}" Foreground="#99FFFFFF" VerticalAlignment="Top" />
                    <Button Content="play" x:Name="AudioPlayButton" CommandParameter="{Binding Url}" Height="140" Width="140" Click="AudioPlayButton_Click"/>
                    <Button Content="stop" x:Name="AudioStopButton" Height="140" Width="140" Click="AudioStopButton_Click"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PhotoTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Width="200" Height="200" Source="{Binding  Path=Source, Converter={StaticResource ImagePathConverter}}" VerticalAlignment="Top" Margin="0,5,7,0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DocumentTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Width="100" Height="100" VerticalAlignment="Top" Margin="0,5,7,0" />

                <StackPanel Grid.Row="1" VerticalAlignment="Top">
                    <TextBlock Text="Документ" Foreground="#99FFFFFF" VerticalAlignment="Top" />
                    <HyperlinkButton NavigateUri="{Binding Url}" Content="{Binding Title}" Foreground="#99FFFFFF" VerticalAlignment="Top" />

                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="VideoTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Width="200" Height="200" Source="{Binding  Path=Image, Converter={StaticResource ImagePathConverter}}" VerticalAlignment="Top" Margin="0,5,7,0" />
                <!--<Button Content="play" x:Name="VideoPlayButton" CommandParameter="{Binding Url}" Height="140" Width="140" Click="VideoPlayButton_Click" />
                <Button Content="stop" x:Name="VideoStopButton" Height="140" Width="140" Click="VideoStopButton_Click" />-->

            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="FriendMessageTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Background="{StaticResource PhoneAccentBrush}">
                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Foreground="White" />
                    <TextBlock Text="{Binding Body}" TextWrapping="Wrap" Foreground="White" />
                </StackPanel>
                <ListBox Background="{StaticResource PhoneAccentBrush}" ItemsSource="{Binding Attachments}" Grid.Row="1" Margin="10" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:AttachmentTemplateSelector Content="{Binding}"
                        PhotoTemplate="{StaticResource PhotoTemplate}"
                        AudioTemplate="{StaticResource AudioTemplate}"
                        DocumentTemplate="{StaticResource DocumentTemplate}"
                        VideoTemplate="{StaticResource VideoTemplate}"
                                                              >
                            </local:AttachmentTemplateSelector>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Background="{StaticResource PhoneAccentBrush}" DataContext="{Binding Geo}" Grid.Row="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Foreground="White" />
                      
                </Grid>
                <ListBox Background="{StaticResource PhoneAccentBrush}" ItemsSource="{Binding ForwardMessages}" Grid.Row="3" Margin="10" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2" Source="{Binding  Path=UserPhotoLink, Converter={StaticResource ImagePathConverter}}" Width="50" Height="50" VerticalAlignment="Top" Margin="0,5,7,0" />

                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Foreground="White" />
                                    <TextBlock Text="{Binding Body}" TextWrapping="Wrap" Foreground="White" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>
                        <toolkit:MenuItem Header="Удалить" Click="DeleteMessage_Click" />
                        <toolkit:MenuItem Header="Переслать" Click="SendMessage_Click" />
                        <toolkit:MenuItem Header="Копировать" Click="CopyMessage_Click" />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MyMessageTemplate">
            <Grid HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Background="{StaticResource PhoneAccentBrush}" Grid.Column="1" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Foreground="White" />
                    <TextBlock Text="{Binding Body}" HorizontalAlignment="Right" TextWrapping="Wrap" Foreground="White" />
                </StackPanel>
                <ListBox Background="{StaticResource PhoneAccentBrush}" ItemsSource="{Binding Attachments}" Grid.Column="1" Grid.Row="1" Margin="10" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:AttachmentTemplateSelector Content="{Binding}"
                        PhotoTemplate="{StaticResource PhotoTemplate}"
                        AudioTemplate="{StaticResource AudioTemplate}"
                        DocumentTemplate="{StaticResource DocumentTemplate}"
                        VideoTemplate="{StaticResource VideoTemplate}"
                                                              >
                            </local:AttachmentTemplateSelector>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Background="{StaticResource PhoneAccentBrush}" DataContext="{Binding Geo}" Grid.Row="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Foreground="White" />

                </Grid>
                <ListBox Background="{StaticResource PhoneAccentBrush}" ItemsSource="{Binding ForwardMessages}" Grid.Row="3" Margin="10" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2" Source="{Binding  Path=UserPhotoLink, Converter={StaticResource ImagePathConverter}}" Width="50" Height="50" VerticalAlignment="Top" Margin="0,5,7,0" />

                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Foreground="White" />
                                    <TextBlock Text="{Binding Body}" TextWrapping="Wrap" Foreground="White" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>
                        <toolkit:MenuItem Header="Удалить" Click="DeleteMessage_Click" />
                        <toolkit:MenuItem Header="Переслать" Click="SendMessage_Click" />
                        <toolkit:MenuItem Header="Копировать" Click="CopyMessage_Click" />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ChatFriendMessageTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Background="{StaticResource PhoneAccentBrush}">
                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Foreground="White" />
                    <TextBlock Text="{Binding Body}" TextWrapping="Wrap" Foreground="White" />
                </StackPanel>
                <ListBox Background="{StaticResource PhoneAccentBrush}" ItemsSource="{Binding Attachments}" Grid.Row="1" Margin="10" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:AttachmentTemplateSelector Content="{Binding}"
                        PhotoTemplate="{StaticResource PhotoTemplate}"
                        AudioTemplate="{StaticResource AudioTemplate}"
                        DocumentTemplate="{StaticResource DocumentTemplate}"
                        VideoTemplate="{StaticResource VideoTemplate}"
                                                              >
                            </local:AttachmentTemplateSelector>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Background="{StaticResource PhoneAccentBrush}" DataContext="{Binding Geo}" Grid.Row="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Foreground="White" />

                </Grid>
                <ListBox Background="{StaticResource PhoneAccentBrush}" ItemsSource="{Binding ForwardMessages}" Grid.Row="3" Margin="10" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2" Source="{Binding  Path=UserPhotoLink, Converter={StaticResource ImagePathConverter}}" Width="50" Height="50" VerticalAlignment="Top" Margin="0,5,7,0" />

                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Foreground="White" />
                                    <TextBlock Text="{Binding Body}" TextWrapping="Wrap" Foreground="White" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>
                        <toolkit:MenuItem Header="Удалить" Click="DeleteMessage_Click" />
                        <toolkit:MenuItem Header="Переслать" Click="SendMessage_Click" />
                        <toolkit:MenuItem Header="Копировать" Click="CopyMessage_Click" />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ChatMyMessageTemplate">
            <Grid HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.RowSpan="3" Grid.Column="1" Source="{Binding  Path=UserPhotoLink, Converter={StaticResource ImagePathConverter}}" Width="50" Height="50" VerticalAlignment="Top" Margin="0,5,7,0" />
                <StackPanel Background="{StaticResource PhoneAccentBrush}" Grid.Column="2" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Foreground="White" />
                    <TextBlock Text="{Binding Body}" HorizontalAlignment="Right" TextWrapping="Wrap" Foreground="White" />
                </StackPanel>
                <ListBox Background="{StaticResource PhoneAccentBrush}" ItemsSource="{Binding Attachments}" Grid.Column="2" Grid.Row="1" Margin="10" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:AttachmentTemplateSelector Content="{Binding}"
                        PhotoTemplate="{StaticResource PhotoTemplate}"
                        AudioTemplate="{StaticResource AudioTemplate}"
                        DocumentTemplate="{StaticResource DocumentTemplate}"
                        VideoTemplate="{StaticResource VideoTemplate}"
                                                              >
                            </local:AttachmentTemplateSelector>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Background="{StaticResource PhoneAccentBrush}" DataContext="{Binding Geo}" Grid.Row="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Foreground="White" />

                </Grid>
                <ListBox Background="{StaticResource PhoneAccentBrush}" ItemsSource="{Binding ForwardMessages}" Grid.Column="2" Grid.Row="3" Margin="10" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2" Source="{Binding  Path=UserPhotoLink, Converter={StaticResource ImagePathConverter}}" Width="50" Height="50" VerticalAlignment="Top" Margin="0,5,7,0" />

                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Foreground="White" />
                                    <TextBlock Text="{Binding Body}" TextWrapping="Wrap" Foreground="White" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>
                        <toolkit:MenuItem Header="Удалить" Click="DeleteMessage_Click" />
                        <toolkit:MenuItem Header="Переслать" Click="SendMessage_Click" />
                        <toolkit:MenuItem Header="Копировать" Click="CopyMessage_Click" />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>            
        </StackPanel>

        <ListBox x:Name="MessagesList" ItemsSource="{Binding Messages}" Grid.Row="1" Margin="10" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:MessageTemplateSelector Content="{Binding}"
                        MyMessageTemplate="{StaticResource MyMessageTemplate}"
                        FriendMessageTemplate="{StaticResource FriendMessageTemplate}"
                        ChatMyMessageTemplate="{StaticResource ChatMyMessageTemplate}"
                        ChatFriendMessageTemplate="{StaticResource ChatFriendMessageTemplate}"
                                                   >
                    </local:MessageTemplateSelector>
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Андрей набирает сообщение" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBox x:Name="MessageTextBox" Height="100"  />
        </StackPanel>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Отправить" x:Name="SendMessageButton" Click="SendMessageButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/Appbar_Icons/appbar.add.rest.png" Text="Вложить" x:Name="AttachButton" Click="AttachButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/Appbar_Icons/appbar.checkin.rest.png" Text="Вложения" x:Name="AttachmentsButton" Click="AttachmentsButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Настройки" x:Name="SettingsButton" Click="SettingsButton_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Удалить диалог" x:Name="RemoveDialogButton" Click="RemoveDialogButton_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
