Melchior/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Melchior.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <StackPanel x:Name="LayoutRoot" Background="Transparent">
        <Image Source="/Images/VK_logotype.png" Width="60" Height="36" HorizontalAlignment="Left" />
        <TextBlock Text="{Binding Path=Your_phone_number, Source={StaticResource SR}}" Style="{StaticResource PhoneTextNormalStyle}"/>
        <TextBox Height="71" x:Name="LoginTextBox" Text="{Binding Login, Mode=TwoWay}"  />
        <TextBlock Text="{Binding Path=Your_password, Source={StaticResource SR}}" Style="{StaticResource PhoneTextNormalStyle}"/>
        <PasswordBox  Height="71" x:Name="PasswordTextBox" Password="{Binding Password, Mode=TwoWay}" />
        <Button x:Name="LoginButton" Content="{Binding Path=Log_in, Source={StaticResource SR}}" Width="120" HorizontalAlignment="Left" Click="LoginButton_Click" />
        <Button x:Name="SignUpButton" HorizontalAlignment="Left" Click="SignUpButton_Click">
            <Button.Content>
                <StackPanel>
                    <TextBlock Text="{Binding Path=Sign_up, Source={StaticResource SR}}" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock Text="{Binding Path=Fast_Messaging, Source={StaticResource SR}}" TextWrapping="Wrap"  Style="{StaticResource PhoneTextNormalStyle}"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </StackPanel>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>