Melchior/RequestPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Melchior.RequestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Melchior"  
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <local:ImagePathConverter x:Key="ImagePathConverter"></local:ImagePathConverter>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Заявка в друзья" Style="{StaticResource PhoneTextNormalStyle}"/>

        <TextBlock Grid.Row="1" Text="{Binding Name}" Margin="10" Style="{StaticResource PhoneTextTitle1Style}"/>
        <Image Grid.Row="2" Width="200" Height="200" Source="{Binding  Path=PhotoBigLink, Converter={StaticResource ImagePathConverter}}" HorizontalAlignment="Left"  Margin="10" />

        <StackPanel Grid.Row="3">
            <Button x:Name="AddFriendButton" Content="Отправить сообщение" Width="400" HorizontalAlignment="Left" Click="AddFriendButton_Click"/>
            <Button x:Name="CancelButton" Content="Позвонить" Width="400" HorizontalAlignment="Left" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>
