Melchior/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Melchior.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <StackPanel x:Name="LayoutRoot" Background="Transparent">

        <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=Settings, Source={StaticResource SR}}" Style="{StaticResource PhoneTextNormalStyle}"/>            
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <Image Source="{Binding UserPhoto1}" Width="100" Height="100"  />
            <TextBlock x:Name="UserName" Text="{Binding UserName}" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>
        <Button x:Name="ChangePhotoButton" Content="{Binding Path=Change_photo, Source={StaticResource SR}}" Width="300" HorizontalAlignment="Left" Click="ChangePhotoButton_Click" />
        <TextBlock Text="{Binding Path=In_app_notifications, Source={StaticResource SR}}" Style="{StaticResource PhoneTextNormalStyle}"/>

        <Grid x:Name="ContentPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Path=Vibrate, Source={StaticResource SR}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Grid.Row="1" Text="Включена" Style="{StaticResource PhoneTextNormalStyle}"/>
            <Slider Grid.RowSpan="2" Grid.Column="1" Minimum="0" Maximum="1" SmallChange="1" Value="{Binding SwitchVibrate}" />

            <TextBlock Grid.Row="2" Text="{Binding Path=Sound, Source={StaticResource SR}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Grid.Row="3" Text="Включен" Style="{StaticResource PhoneTextNormalStyle}"/>
            <Slider Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Minimum="0" Maximum="1" SmallChange="1" Value="{Binding SwitchSound}" />

            <TextBlock Grid.Row="4" Text="Всплывающая строка" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Grid.Row="5" Text="Включен" Style="{StaticResource PhoneTextNormalStyle}"/>
            <Slider Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" Minimum="0" Maximum="1" SmallChange="1" Value="{Binding SwitchHint}" />
        </Grid>
        <TextBlock Text="{Binding Path=Push_notifications , Source={StaticResource SR}}" Style="{StaticResource PhoneTextNormalStyle}"/>
        <Button x:Name="DisableNotificationOnHourButton" Content="{Binding Path=Disable_notification, Source={StaticResource SR}}" HorizontalAlignment="Left" Click="DisableNotificationOnHourButton_Click" />
        <Button x:Name="DisableNotificationOnDayButton" Content="{Binding Path=Disable_notification, Source={StaticResource SR}}" HorizontalAlignment="Left" Click="DisableNotificationButton_Click" />
        <TextBlock x:Name="DisableNotificationInfoTextBlock" Text="{Binding Path=Disable_notification , Source={StaticResource SR}}" Style="{StaticResource PhoneTextNormalStyle}"/>
        <Button x:Name="CancelButton" Content="{Binding Path=Cancel, Source={StaticResource SR}}" HorizontalAlignment="Left" Click="CancelButton_Click" />
        <TextBlock Text="{Binding Path=Account , Source={StaticResource SR}}" Style="{StaticResource PhoneTextNormalStyle}"/>
        <Button x:Name="LogOffButton" Content="{Binding Path=LogOff, Source={StaticResource SR}}" HorizontalAlignment="Left" Click="LogOffButton_Click" />

    </StackPanel>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
