Melchior/SignUpPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Melchior.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <StackPanel x:Name="LayoutRoot" Background="Transparent">
        <Image Source="/Images/VK_logotype.png" Width="60" Height="36" HorizontalAlignment="Left" />
        <TextBlock Text="{Binding Path=Your_phone_number, Source={StaticResource SR}}" Style="{StaticResource PhoneTextNormalStyle}"/>
        <TextBox Height="71" Text="{Binding PhoneNumber}" Width="460" InputScope="TelephoneNumber" />
        <TextBlock Text="{Binding Path=Your_name, Source={StaticResource SR}}" Style="{StaticResource PhoneTextNormalStyle}"/>
        <TextBox Height="71" Text="{Binding Name}" Width="460" />
        <TextBlock Text="{Binding Path=Your_lastname, Source={StaticResource SR}}" Style="{StaticResource PhoneTextNormalStyle}"/>
        <TextBox Height="71" Text="{Binding SurName}" Width="460" />
        <Button x:Name="SignUpButton" Content="{Binding Path=Sign_up, Source={StaticResource SR}}" Width="300" HorizontalAlignment="Left" Click="SignUpButton_Click" />
    </StackPanel>


    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
